GATSBY_FIREBASE_APIKEY="AIzaSyA2zXOBWCH4rFVxOLhjPyS_y3TYfi4WWL0",
GATSBY_FIREBASE_AUTH_DOMAIN="newyearsoup.firebaseapp.com",
GATSBY_FIREBASE_DATA_BASEURL="",
GATSBY_FIREBASE_PROJECTID="newyearsoup",
GATSBY_FIREBASE_STORAGEBUCKET="newyearsoup.appspot.com",
GATSBY_FIREBASE_MESSAGINGSENDERID="301675976242",
GATSBY_FIREBASE_APPID="1:301675976242:web:54f0839a2d78d415e64e2b",
GATSBY_FIREBASE_MEASUREMENTID="G-BBTZTDG874"

GATSBY_AWS_S3_BUCKET_NAME="new-year-soup"
GATSBY_AWS_S3_BUCKET_REGION="ap-northeast-2"
GATSBY_AWS_S3_ACCESS_KEY="AKIAVVENKEDPFFQV5JYQ"
GATSBY_AWS_S3_SECRET_KEY="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"